#Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=False

# Whether to serialize null fields.
spring.gson.serialize-nulls=False 